In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import pwd
import psycopg2

### Store CSV into DataFrame

In [2]:
csv_file = "Resources/allpovu.csv"
data_df = pd.read_csv(csv_file)
data_df.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83
0,Table: Estimated Population in Poverty Univer...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,July 2017 ACS-Like Poverty Universe for 2017 E...,NaN,NaN,NaN,July 2016 ACS-Like Poverty Universe for 2016 E...,NaN,...,NaN,NaN,July 2000 CPS-Like Poverty Universe for IY 199...,NaN,NaN,NaN,July 1999 CPS-Like Poverty Universe for IY 199...,NaN,NaN,NaN
2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related",...,"Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4"
3,0,0,United States,US,"317,741,588","52,669,201","72,452,925","19,457,844","315,165,470","52,644,648",...,"71,741,141","19,181,906",276207757,51642359,71684956,18968750,271059449,51060953,71338364,19382484
4,1,0,Alabama,AL,"4,752,519","790,771","1,079,561","285,282","4,741,355","791,471",...,"1,104,080","296,196",4368014,804291,1120718,293558,4348444,789510,1088427,295264

### Create new data with select columns

In [3]:
new_header = data_df.iloc[2] #grab the first row for the header
data_df.columns = new_header
data_df.head()

2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related",...,"Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4"
0,Table: Estimated Population in Poverty Univer...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,July 2017 ACS-Like Poverty Universe for 2017 E...,NaN,NaN,NaN,July 2016 ACS-Like Poverty Universe for 2016 E...,NaN,...,NaN,NaN,July 2000 CPS-Like Poverty Universe for IY 199...,NaN,NaN,NaN,July 1999 CPS-Like Poverty Universe for IY 199...,NaN,NaN,NaN
2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related",...,"Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4"
3,0,0,United States,US,"317,741,588","52,669,201","72,452,925","19,457,844","315,165,470","52,644,648",...,"71,741,141","19,181,906",276207757,51642359,71684956,18968750,271059449,51060953,71338364,19382484
4,1,0,Alabama,AL,"4,752,519","790,771","1,079,561","285,282","4,741,355","791,471",...,"1,104,080","296,196",4368014,804291,1120718,293558,4348444,789510,1088427,295264

In [4]:
poverty_data_df = data_df[4:]
poverty_data_df

2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related",...,"Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4","Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4"
4,1,0,Alabama,AL,"4,752,519","790,771","1,079,561","285,282","4,741,355","791,471",...,"1,104,080","296,196",4368014,804291,1120718,293558,4348444,789510,1088427,295264
5,1,1,Autauga County,AL,"55,021","9,911","13,159",NaN,"54,939","10,232",...,"12,377",NaN,43711,9245,12507,NaN,43524,8856,12148,NaN
6,1,3,Baldwin County,AL,"209,922","34,058","45,790",NaN,"205,842","33,129",...,"34,503",NaN,139273,25048,34302,NaN,136585,24609,33859,NaN
7,1,5,Barbour County,AL,"22,224","3,901","5,180",NaN,"22,713","4,083",...,"7,148",NaN,26480,5422,7341,NaN,25482,5138,6966,NaN
8,1,7,Bibb County,AL,"20,434","3,252","4,552",NaN,"20,372","3,329",...,"5,196",NaN,19906,3723,5271,NaN,19620,4020,5395,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,56,37,Sweetwater County,WY,"42,690","8,349","11,302",NaN,"43,320","8,529",...,"10,009",NaN,37170,7784,10656,NaN,39688,9049,12244,NaN
3200,56,39,Teton County,WY,"23,080","3,154","4,316",NaN,"23,012","3,085",...,"3,545",NaN,18235,2494,3554,NaN,14750,2110,3177,NaN
3201,56,41,Uinta County,WY,"20,328","4,372","5,913",NaN,"20,590","4,384",...,"6,200",NaN,19525,4722,6521,NaN,20389,5482,7455,NaN
3202,56,43,Washakie County,WY,"7,916","1,414","1,852",NaN,"8,088","1,420",...,"2,057",NaN,8155,1620,2164,NaN,8472,1651,2231,NaN
3203,56,45,Weston County,WY,"6,573","1,028","1,410",NaN,"6,872","1,078",...,"1,461",NaN,6420,1176,1566,NaN,6346,1245,1644,NaN

In [5]:
poverty_data_df = poverty_data_df.iloc[:, 0:8] # first seven columns of data frame with all rows
poverty_data_df

2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4"
4,1,0,Alabama,AL,"4,752,519","790,771","1,079,561","285,282"
5,1,1,Autauga County,AL,"55,021","9,911","13,159",NaN
6,1,3,Baldwin County,AL,"209,922","34,058","45,790",NaN
7,1,5,Barbour County,AL,"22,224","3,901","5,180",NaN
8,1,7,Bibb County,AL,"20,434","3,252","4,552",NaN
...,...,...,...,...,...,...,...,...
3199,56,37,Sweetwater County,WY,"42,690","8,349","11,302",NaN
3200,56,39,Teton County,WY,"23,080","3,154","4,316",NaN
3201,56,41,Uinta County,WY,"20,328","4,372","5,913",NaN
3202,56,43,Washakie County,WY,"7,916","1,414","1,852",NaN
3203,56,45,Weston County,WY,"6,573","1,028","1,410",NaN

In [6]:
poverty_data_df

2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages","Poverty Universe, Age 5-17 related","Poverty Universe, Age 0-17","Poverty Universe, Age 0-4"
4,1,0,Alabama,AL,"4,752,519","790,771","1,079,561","285,282"
5,1,1,Autauga County,AL,"55,021","9,911","13,159",NaN
6,1,3,Baldwin County,AL,"209,922","34,058","45,790",NaN
7,1,5,Barbour County,AL,"22,224","3,901","5,180",NaN
8,1,7,Bibb County,AL,"20,434","3,252","4,552",NaN
...,...,...,...,...,...,...,...,...
3199,56,37,Sweetwater County,WY,"42,690","8,349","11,302",NaN
3200,56,39,Teton County,WY,"23,080","3,154","4,316",NaN
3201,56,41,Uinta County,WY,"20,328","4,372","5,913",NaN
3202,56,43,Washakie County,WY,"7,916","1,414","1,852",NaN
3203,56,45,Weston County,WY,"6,573","1,028","1,410",NaN

In [7]:
poverty_df = poverty_data_df[['State FIPS code', 'County FIPS code', 'Name','State Postal Code','Poverty Universe, All Ages']].copy()
poverty_df = poverty_df.loc[poverty_df['County FIPS code'] != '0']
poverty_df.head()

2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages"
5,1,1,Autauga County,AL,"55,021"
6,1,3,Baldwin County,AL,"209,922"
7,1,5,Barbour County,AL,"22,224"
8,1,7,Bibb County,AL,"20,434"
9,1,9,Blount County,AL,"57,452"

In [8]:
def remove_county(county):
    return county.split(" ")[0]

poverty_df['Name'] = poverty_df['Name'].apply(remove_county)
poverty_df.head()

2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages"
5,1,1,Autauga,AL,"55,021"
6,1,3,Baldwin,AL,"209,922"
7,1,5,Barbour,AL,"22,224"
8,1,7,Bibb,AL,"20,434"
9,1,9,Blount,AL,"57,452"

In [9]:
poverty_df = poverty_df.reset_index()
poverty_df.head()

2,index,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages"
0,5,1,1,Autauga,AL,"55,021"
1,6,1,3,Baldwin,AL,"209,922"
2,7,1,5,Barbour,AL,"22,224"
3,8,1,7,Bibb,AL,"20,434"
4,9,1,9,Blount,AL,"57,452"

In [10]:
poverty_df = poverty_df[['State FIPS code', 'County FIPS code', 'Name', 'State Postal Code', 'Poverty Universe, All Ages']]
poverty_df.head()

2,State FIPS code,County FIPS code,Name,State Postal Code,"Poverty Universe, All Ages"
0,1,1,Autauga,AL,"55,021"
1,1,3,Baldwin,AL,"209,922"
2,1,5,Barbour,AL,"22,224"
3,1,7,Bibb,AL,"20,434"
4,1,9,Blount,AL,"57,452"

In [11]:
poverty_df.columns = ['State FIPS code', 'County FIPS code', 'Name', 'State Postal Code', 'Poverty Universe, All Ages']
poverty_df = poverty_df.rename(columns={"State FIPS code": "state_fips_code",
                                                         "County FIPS code": "county_fips_code",
                                                         "Name": "name_county",
                                                         "State Postal Code": "state_abbr",
                                                          "Poverty Universe, All Ages": "poverty_population" })


poverty_df.head()

  state_fips_code county_fips_code name_county state_abbr poverty_population
0               1                1     Autauga         AL             55,021
1               1                3     Baldwin         AL            209,922
2               1                5     Barbour         AL             22,224
3               1                7        Bibb         AL             20,434
4               1                9      Blount         AL             57,452

In [12]:
poverty_df['poverty_population'] = poverty_df['poverty_population'].astype(str).str.replace(',', '')
poverty_df.count()

state_fips_code       3149
county_fips_code      3149
name_county           3149
state_abbr            3149
poverty_population    3149
dtype: int64

In [13]:
#poverty_df.dropna(inplace=True)
#povert

### Connect to local database

In [14]:
rds_connection_string = f"postgres:{pwd}@localhost:5432/ETL"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [15]:
engine.table_names()

['poverty', 'co_income']

### Use pandas to load csv converted DataFrame into database

In [16]:
poverty_df.to_sql(name='poverty', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the poverty table
* NOTE: can also check using pgAdmin

In [17]:
pd.read_sql_query('select * from poverty', con=engine).head()

,id,state_fips_code,county_fips_code,name_county,state_abbr,poverty_population
0,1,1,1,Autauga,AL,55021
1,2,1,3,Baldwin,AL,209922
2,3,1,5,Barbour,AL,22224
3,4,1,7,Bibb,AL,20434
4,5,1,9,Blount,AL,57452